MONGOLAB_URI=mongodb://testuser:testpassword@ds151078.mlab.com:51078/heroku_h4h7rgj4

GITHUB_KEY=8fefaee9106408c3a32b
GITHUB_SECRET=4ad4292ad48e3efe018141429303d5b083076cbb
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://clementine-passport-swyx.c9users.io/